{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "outDir": "../dist-server",
    "composite": true,
    "tsBuildInfoFile": "../dist-server/.tsbuildinfo",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "../server.ts",
    "./**/*.ts",
    "../src/data/unleash/unleash_types.ts"
  ],
  "exclude": ["../test", "../node_modules", "../dist", "../dist-server"]
}
